quicmop-collector(1)

# NAME

quicmop-collector -

# SYNOPSIS

_quicmop-collector_  [OPTIONS]

For more information use *--help* option.

# OPTIONS

*-h, --help*
	Print help information for this command.

*-V, --version*
	Print version information for this tool.

# EXAMPLES

# CONFIGURATION

# SEE ALSO

# AUTHORS

Created by Quad9 (https://quad9.net/).
Implemented by Ensar Sarajčić <dev@ensarsarajcic.com>. For more information and
source, check out https://github.com/Quad9DNS/quicmop

# REPORTING BUGS

Report bugs to the repository issues board (https://github.com/Quad9DNS/quicmop/issues) where the development and maintenance is primarily done.
